CFLAGS = -O2
CFLAGS += -pie
CFLAGS += -static-libgcc -static-libstdc++ -ftls-model=global-dynamic
CFLAGS += -I/usr/include/SDL2
CFLAGS += -I/usr/local/include/SDL2
CFLAGS += -I/opt/X11/include
CFLAGS += -I./sdk/public
CFLAGS += -D_THREAD_SAFE
CFLAGS += -DLINUX
CC = gcc $(CFLAGS)

CPPFLAGS = -std=c++17
CPPFLAGS += -fno-rtti
CPPFLAGS += -fexceptions
CPPFLAGS += $(CFLAGS)
CPPFLAGS += -DZ80_DISABLE_DEBUG
CPPFLAGS += -DZ80_DISABLE_BREAKPOINT
CPPFLAGS += -DZ80_DISABLE_NESTCHECK
CPPFLAGS += -DZ80_CALLBACK_WITHOUT_CHECK
CPPFLAGS += -DZ80_CALLBACK_PER_INSTRUCTION
CPPFLAGS += -DZ80_UNSUPPORT_16BIT_PORT
CPPFLAGS += -DZ80_NO_FUNCTIONAL
CPPFLAGS += -DZ80_NO_EXCEPTION
CPP = g++ $(CPPFLAGS)

HEADER_FILES = ./vgszero/src/core/*.hpp
HEADER_FILES += ./vgszero/src/core/*.h
HEADER_FILES += ./src/*.h

OBJECTS = sdlmain.o
OBJECTS += vgstone.o
OBJECTS += vgs0math.o
OBJECTS += gamepkg.o
OBJECTS += err_joypad.o
OBJECTS += nsf.o
OBJECTS += nes_cpu.o
OBJECTS += nes_vrc6.o
OBJECTS += nes_apu.o
OBJECTS += nes_dmc.o
OBJECTS += nsf2_vectors.o
OBJECTS += nes_bank.o
OBJECTS += nes_mem.o
OBJECTS += nsf2_irq.o
OBJECTS += rconv.o
OBJECTS += rom_tndtable.o

all: game steam_appid.txt libsteam_api.so
	-@rm -rf release
	mkdir release
	cp -p game release
	cp -p libsteam_api.so release
	cp -p LICENSE*.txt release
	cp -p README.txt release
	./game

clean:
	rm -f $(OBJECTS)
	rm -f game

libsteam_api.so: ./sdk/redistributable_bin/linux64/libsteam_api.so
	cp -p $< .

game: $(OBJECTS) libsteam_api.so
	$(CPP) -o game $(OBJECTS) -Wl,-rpath,. -lSDL2 -L. -lsteam_api

sdlmain.o: ./src/sdlmain.cpp $(HEADER_FILES) ./Makefile.Linux
	$(CPP) -c $<

vgstone.o: ./vgszero/src/core/vgstone.c
	$(CC) -c $<

vgs0math.o: ./vgszero/src/core/vgs0math.c
	$(CC) -c $<

gamepkg.o: ./src/gamepkg.c
	$(CC) -c $<

err_joypad.o: ./src/err_joypad.c
	$(CC) -c $<

nsf.o: ./vgszero/src/core/nsf/xgm/player/nsf/nsf.cpp
	$(CPP) -c $<

nes_cpu.o: ./vgszero/src/core/nsf/xgm/devices/CPU/nes_cpu.cpp
	$(CPP) -c $<

nes_vrc6.o: ./vgszero/src/core/nsf/xgm/devices/Sound/nes_vrc6.cpp
	$(CPP) -c $<

nes_apu.o: ./vgszero/src/core/nsf/xgm/devices/Sound/nes_apu.cpp
	$(CPP) -c $<

nes_dmc.o: ./vgszero/src/core/nsf/xgm/devices/Sound/nes_dmc.cpp
	$(CPP) -c $<

nsf2_vectors.o: ./vgszero/src/core/nsf/xgm/devices/Memory/nsf2_vectors.cpp
	$(CPP) -c $<

nes_bank.o: ./vgszero/src/core/nsf/xgm/devices/Memory/nes_bank.cpp
	$(CPP) -c $<

nes_mem.o: ./vgszero/src/core/nsf/xgm/devices/Memory/nes_mem.cpp
	$(CPP) -c $<

nsf2_irq.o: ./vgszero/src/core/nsf/xgm/devices/Misc/nsf2_irq.cpp
	$(CPP) -c $<

rconv.o: ./vgszero/src/core/nsf/xgm/devices/Audio/rconv.cpp
	$(CPP) -c $<

rom_tndtable.o: ./vgszero/src/core/nsf/xgm/devices/Sound/rom_tndtable.c
	$(CC) -c $<

